{"flutter":{"platforms":{"android":{"default":{"projectId":"rent-all-things-in-one-place","appId":"1:298268560760:android:76814018b4d7d8beb90c8d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rent-all-things-in-one-place","configurations":{"android":"1:298268560760:android:76814018b4d7d8beb90c8d","ios":"1:298268560760:ios:b5db16e29202f7c1b90c8d","web":"1:298268560760:web:aaaa14c3ff481501b90c8d"}}}}}}